# tomasz-bojko-kodilla-java

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle  sql.txt
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/src/main/java/com/kodilla/challenges/: Main.java  MovieStore.java
kodilla-hiber/: build.gradle
kodilla-hiber/src/main/java/com/kodilla/hiber/: KodillaHiberApplication.java  json.txt
kodilla-hiber/src/main/java/com/kodilla/hiber/invoice/: Invoice.java  Item.java  Product.java
kodilla-hiber/src/main/java/com/kodilla/hiber/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hiber/src/main/java/com/kodilla/hiber/manytomany/: Company.java  Employee.java
kodilla-hiber/src/main/java/com/kodilla/hiber/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hiber/src/main/java/com/kodilla/hiber/task/: Task.java  TaskFinancialDetails.java
kodilla-hiber/src/main/java/com/kodilla/hiber/task/dao/: TaskDao.java  TaskFinancialDetaliDao.java
kodilla-hiber/src/main/java/com/kodilla/hiber/taskList/: TaskList.java
kodilla-hiber/src/main/java/com/kodilla/hiber/taskList/dao/: TaskListDao.java
kodilla-hiber/src/main/resources/: application.properties
kodilla-hiber/src/test/java/com/kodilla/hiber/: KodillaHiberApplicationTests.java
kodilla-hiber/src/test/java/com/kodilla/hiber/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hiber/src/test/java/com/kodilla/hiber/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hiber/src/test/java/com/kodilla/hiber/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailDaoTestSuite.java
kodilla-hiber/src/test/java/com/kodilla/hiber/taskList/doa/: TaskListDaoTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patern2/: build.gradle
kodilla-patern2/src/main/java/com/kodilla/fasade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: Main.java
kodilla-rps/src/main/java/com/kodilla/: Main.java
kodilla-rps/src/test/java/: GameTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/resources/: application.properties
kodilla-stream/: build.gradle.kts
kodilla-sudoku/: build.gradle
kodilla-testing/: build.gradle.kts
kodilla-testing2/: build.gradle
src/main/java/com/kodilla/calculatorApp/: AddNumbers.java  Calculator.java
(+183 files in other folders)
