plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
